PORT=3333
GOOGLE_CLIENT_ID=211388679427-puocvtppibh30da42gb5nkcg64c8fhk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=3ff317a27e51bf6a820a
GITHUB_CLIENT_SECRET=b8a44522305c42b060f8ce9bfbd39ce149d8172a
JWT_SECRET=anarchyiscool